server {
    listen 80;
# gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 100M;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    location / {
        try_files $uri /index.html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass $SERVER_URL;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/api/(.*)$ /$1 break;

    }
    location /file_server {
        proxy_pass $FILE_SERVER_URL;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/file_server/(.*)$ /$1 break;

    }

    location /api/user_auth {
        proxy_pass $AUTH_URL;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/api/user_auth/(.*)$ /$1 break;
    }

    location /z_know_info/api {
        proxy_pass $SERVER_URL;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/z_know_info/api/(.*)$ /$1 break;
    }


    location /z_know_info/api/user_auth {
        proxy_pass $AUTH_URL;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/z_know_info/api/user_auth/(.*)$ /$1 break;
    }

    location /api/z_ai_service {
        proxy_pass $AI_SERVICE_URL;
        proxy_set_header X-Forwarded-Proconfig.dto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/api/z_ai_service/(.*)$ /$1 break;
    }
}
