.drawer_container {
    max-width: 350px;
    border-left: 1px solid #efefef;

    min-width: 350px;
    .drawer_title {
        border-bottom: 1px solid #e8eaec;
        box-sizing: border-box;
        padding: 14px 16px;
        color: #333;
        font-size: 16px;
    }
    .drawer_wrap {
        box-sizing: border-box;
        padding: 20px 20px 20px 20px;
    }
}

.button {
    border-radius: 5px;
}
