@import "~antd/es/style/themes/default.less";

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}
.bf-content {
    height: calc(100% - 46px) !important;
    overflow: auto;
}
.fullscreen {
    margin-top: 0px !important;
    margin-left: 0px !important;
    width: 100% !important;
    position: fixed !important;
    bottom: 0;
    height: 100vh;
}
body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.Spins {
    width: 100%;
    height: 100%;
}
.element::-webkit-scrollbar {
    width: 0 !important;
}
:global {
    .ant-spin-container {
        width: 100%;
        height: 100%;
    }
    .ant-card-body {
        width: 100%;
    }
    .ant-card::-webkit-scrollbar {
        width: 0 !important;
    }
}
.ReactCodeMirror {
    height: 100% !important;
}
.CodeMirror {
    height: 100% !important;
}
.ace_autocomplete {
    width: 400px !important;
}
.CodeMirror-scroll {
    height: 100% !important;
    overflow-y: hidden;
    overflow-x: auto;
}
img {
    max-width: 100%;
}
@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh !important;
    }
}

.ant-select-selection-item {
    flex: 1 1;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    white-space: normal !important;
    text-overflow: ellipsis;
}
.ant-select-dropdown {
    z-index: 99999;
}

.ant-select-selection-placeholder {
    flex: 1 1;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    white-space: normal !important;
    text-overflow: ellipsis;
}

.ant-pro-table-search {
    padding-top: 0;
    padding-bottom: 0;

    margin-top: 0;
    margin-bottom: -24px;
}
.ant-pro-table-list-toolbar-container {
    padding-top: 2px;
}
.projectSelect {
    .ant-select-selection-overflow {
        max-height: 28px;
        overflow: hidden;
        overflow-y: auto;
    }
}
.inputWrapper {
    .ant-input-group-addon {
        display: none;
    }
}
.ant-select-selector {
    max-height: 150px;
    overflow-y: auto;
}
.ant-page-header-heading {
    height: 0px;
    margin: -8px;
    padding: 0px;
    margin-right: 0px;
}

.tooltipTable {
    .ant-table-content {
        color: white;
        background: #3071b9 !important;
    }
}

//修改列表文字、背景颜色
.tooltipTable .ant-table-tbody > tr > th {
    color: white;
    background: #3071b9 !important;
}
